{
  "mcpServers": {
    "unreal": {
      "command": "uv",
      "args": [
        "--directory",
        "C:/tmp/flopperam-mcp/Python",
        "run",
        "unreal_mcp_server_advanced.py"
      ]
    }
  }
}
